INF = 999999999 # 9자리

# 2차원 리스트로 인접 행렬 표현
# 연결되어 있지 않은 노드끼리는 INF 값의 weight 가진다고 작성 
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)