n = int(input())

dp = [0] * 1000001

dp[1] = 1
dp[2] = 2

for i in range(3, n+1):
	dp[i] = (dp[i-2] + dp[i-1]) % 15746

print(dp[n])

# 1, 2, 3, 5, 8, ... 로 피보나치 형태로 증가한다.
# 규칙을 찾고자 한다면
# n-2에선 '00'만 붙이고, n-1에선 '1'만 붙인다.
# 숫자 타일을 붙여줄 때 n-2의 경우, 맨 뒤에 00을 붙이고
# n-1의 경우, 맨 앞에 1을 붙여준다.
# 즉, n번째 경우는 n-2번째 수와 n-1번째 수의 합이 된다.
