def solution(n):
    return bin(n).count('1')

# 아래와 같이 처음에 생각했는데
# 이진수로 n을 변환해보면 1만 세면 된다는 게 딱 보인다
# 2와 관련된 문제는... 생각해보자생각
# 왜 2와 관련됐을까~?
# 비트연산 및 이진수를 잊지말자 컴과로서.. ^_ㅠ

# ans = 1    
#     while n > 1:
#         if n % 2 == 0:
#             n //= 2
#         else:
#             ans += 1
#             n = (n - 1) // 2
    